OR13/hello-world-docker-action/action.yml
name: "YAML file linter"
description: "Lint a YAML file in your project"
author: "Jacob Tomlinson"
inputs:
  path:
    description: "Path to the YAML file to be linted"
    required: true
  strict:
    description: "Run the linter in strict mode (error on warnings)"
    required: false
    default: false
  bar-baz:
    description: "asdfasdfa"
outputs:
  warnings:
    description: "Number of warnings raised if lint was successful"
runs:
  using: "docker"
  image: "Dockerfile"

OR13/hello-world-docker-action/.github/workflows/ci.yml
- name: Self test
  id: selftest
  uses: or13/hello-world-docker-action@main
  with:
    path: "tests/valid.yaml"

OR13/hello-world-docker-action/.github/workflows/ci.yml
- name: Self test
  id: selftest
  uses: or13/hello-world-docker-action@main
  with:
    path: "tests/valid.yaml"
    bar-baz: "booooooo"